# PiJee

./: pom.xml
ProjJSF2-client/: .classpath  .project  pom.xml
ProjJSF2-client/src/main/java/testing/: ClientTest.java  TacheTest.java
ProjJSF2-ejb/: pom.xml
ProjJSF2-ejb/src/main/java/Persistence/: EtatTache.java  NomTache.java  Tache.java
ProjJSF2-ejb/src/main/java/PostService/: PostSer.java  PostSerLocale.java  PostSerRemote.java
ProjJSF2-ejb/src/main/java/entities/: Reclamation.java
ProjJSF2-ejb/src/main/java/recommendationService/: RecommendationSer.java  RecommendationSerLocale.java  RecommendationSerRemote.java
ProjJSF2-ejb/src/main/java/services/: ConsommationReclamation.java  ConsommationReclamationLocale.java  ConsommationReclamationRemote.java  TacheService.java  TacheServiceLocal.java  TacheServiceRemote.java  Test.java  Test1.java  Test1Locale.java  Test1Remote.java  TestLocale.java  TestRemote.java
ProjJSF2-web/: pom.xml
ProjJSF2-web/src/main/java/Event/: EventBean.java
ProjJSF2-web/src/main/java/Model/: Event.java
ProjJSF2-web/src/main/java/Post/: Post.java
ProjJSF2-web/src/main/java/Reclamation/: Reclamation.java
ProjJSF2-web/src/main/java/Recommendation/: Recomendation.java
ProjJSF2-web/src/main/java/Rest/: EventResource.java
ProjJSF2-web/src/main/java/Tache/: EtatTache.java  NomTache.java  Tache.java
ProjJSF2-web/src/main/java/Ticket/: Ticket.java
ProjJSF2-web/src/main/webapp/: Index.xhtml  login.xhtml
ProjJSF2-web/src/main/webapp/Event/: add.xhtml  get.xhtml
ProjJSF2-web/src/main/webapp/Post/: AffichPost.xhtml  PopularPosts.xhtml  Post.xhtml
ProjJSF2-web/src/main/webapp/Reclamation/: AjouterReclamation.xhtml  affichageReclamation.xhtml
ProjJSF2-web/src/main/webapp/Tache/: Chart.xhtml  Details.xhtml  DoneTasks.xhtml  InprogressTasks.xhtml  ListTaches.xhtml  MesTaches.xhtml  TacheDate.xhtml  TasksState.xhtml  UndoneTasks.xhtml
ProjJSF2-web/src/main/webapp/Template/: Footer.xhtml  Head.xhtml  Header.xhtml  Nav.xhtml  Template.xhtml
ProjJSF2-web/src/main/webapp/Ticket/: add.xhtml  get.xhtml  getPDf.xhtml
ProjJSF2-web/src/main/webapp/recommendation/: ajoutrecommendation.xhtml  allrecomm.xhtml
